# 上传文件设置
[upload]
upload.dir=upload
upload.filesuffix=.jpg,.jpeg,.png,.gif,.swf,.flv,.rar,.txt,.doc,.docx,.xls,.xlsx,.ppt,.pptx
upload.titlesuffix=.jpg,.jpeg,.png,.gif

# 网站整体信息配置
[website]
website.version=1.0
website.sitedomain=http://www.gocms.com

