# 数据库配置
[database]
db.read.driver=mysql
db.read.dbname=GoCMS
db.read.user=root
db.read.password=123456
db.read.host=localhost:3306
db.read.prefix=db_
db.read.encoding=utf8

db.write.driver=mysql
db.write.dbname=GoCMS
db.write.user=root
db.write.password=123456
db.write.host=localhost:3306
db.write.prefix=db_
db.write.encoding=utf8

# 邮件配置
[smtp]
smtp.username=someone@example.com
smtp.password=password
smtp.host=smtp.gmail.com
smtp.address=smtp.gmail.com:25
smtp.from=someone@example.com